group.id=1
config.storage.topic=debezium_configs
offset.storage.topic=debezium_offsets
status.storage.topic=debezium_storage

debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=broker-1:19092,broker-2:19092,broker-3:19092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.key.convertor=org.apache.kafka.connect.storage.StringConvertor
debezium.sink.kafka.producer.value.convertor=org.apache.kafka.connect.json.JsonConverter

debezium.source.offset.storage.file.filename=debezium_data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.plugin.name=pgoutput
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=${DATABASE_USER}
debezium.source.database.password=${DATABASE_PASSWORD}
debezium.source.database.dbname=${DATABASE_NAME}
debezium.source.topic.prefix=cdc
debezium.source.table.include.list=public.groups_group,public.groups_groupmember,public.groups_groupmessage,public.users_user